
PKGCMD=yum

install-build-requirements:
ifeq ($(shell grep -o "fedora:" /etc/system-release-cpe), "fedora:")
	$(PKGCMD) install \
		livecd-tools appliance-tools-minimizer \
		fedora-packager python-devel rpm-build \
		createrepo selinux-policy-doc checkpolicy \
		selinux-policy-devel autoconf automake \
		python-mock python-lockfile python-nose \
	        pykickstart \
		libldm \
		qemu-kvm \
		git-review
endif
ifeq ($(shell grep -o "fedora:" /etc/system-release-cpe), "fedora:")
	$(PKGCMD) install \
		livecd-tools appliance-tools-minimizer \
		fedora-packager python-devel rpm-build \
		createrepo selinux-policy-doc checkpolicy \
		selinux-policy-devel autoconf automake \
		python-mock python-lockfile python-nose \
	        pykickstart \
		libldm \
		qemu-kvm \
		git-review
endif


clone-repos:
	git clone http://gerrit.ovirt.org/p/ovirt-node.git
	git clone http://gerrit.ovirt.org/p/ovirt-node-iso.git

