
IMGNAMES=hda.qcow2 hdb.qcow2
IMGSIZE=30
LOGFILE=qemu.log
ADMINPW=r

.PHONY=clean

create-adminpw:
	openssl passwd -salt RH $(ADMINPW)

%.qcow2:
	qemu-img create -f qcow2 "$@" $(IMGSIZE)G

run-iso-in-qemu: DISKS_ARGS=$(shell echo $(IMGNAMES) | sed 's/\(hd.\)[^ ]\+/-\1 &/g')
run-iso-in-qemu: create-adminpw $(IMGNAMES)
	[[ "x$(iso)" != "x" ]]
	qemu-kvm -serial stdio -m 2048 -boot d $(DISKS_ARGS) -cdrom "$(iso)" -net user -net nic -net nic $(WITH_QEMU_ARGS) | tee $(LOGFILE)

clean:
	rm -vf $(IMGNAMES)
