
# release: make release WITH_RELEASE=3.0 WITH_BUILDNUMBER=1

export OVIRT_CACHE_DIR=$(shell echo $$HOME)/ovirt-cache/
export OVIRT_LOCAL_REPO=file://$(OVIRT_CACHE_DIR)/ovirt/

TODAY :=$(shell date -u +%Y%m%d)
BUILDEXTRA =
WITH_BUILDNUMBER =$(TODAY)$(BUILDEXTRA)
WITH_RELEASE=
WITH_GIT_BRANCH=master

.PHONY = checksums

rpms:
	cd ovirt-node && ./autogen.sh --with-image-minimizer && make publish

iso: rpms
	cd ovirt-node-iso && ./autogen.sh --with-recipe=/root/work/ovirt-node/recipe --with-build-number=$(WITH_BUILDNUMBER) && make version.ks && make iso

clean-cache:
	rm -rvf ~/ovirt-cache/ovirt/*

clean-rpmbuild:
	rm -rvf ~/rpmbuild/RPMS/*
	rm -rvf ~/rpmbuild/SRPMS/*

clean-iso:
	rm -vf ovirt-node-iso/*.iso

relocate-iso:
	mv -v ovirt-node-iso/*.iso .

draft: BUILDEXTRA=draft
draft: clean-iso iso relocate-iso
	@echo "Draft done"

git-update:
	cd ovirt-node && git reset --hard && git checkout $(WITH_GIT_BRANCH) && git fetch && git reset --hard $(WITH_GIT_BRANCH)
	cd ovirt-node-iso && git reset --hard && git checkout $(WITH_GIT_BRANCH) && git fetch && git reset --hard $(WITH_GIT_BRANCH)

update-release:
	LC_ALL=en sed -i "/^Release:/ s/\(Release:[[:space:]]\+\)\([0-9]\+.[0-9]\+\)/\1$(WITH_RELEASE)/" ovirt-node/ovirt-node.spec.in ovirt-node-iso/ovirt-node-iso.spec.in
	cd ovirt-node && git diff && git commit -asm"Setting release to $(WITH_RELEASE)"
	cd ovirt-node-iso && git diff && git commit -asm"Setting release to $(WITH_RELEASE)"

release: BUILDEXTRA=
release: clean-cache clean-rpmbuild clean-iso git-update iso relocate-iso release-package
	[[ "x$(WITH_BUILDNUMBER)" != "x" ]]
	if [[ "x$(WITH_RELEASE)" != "x" ]] ; then $(MAKE) update-release ; fi
	ls -1 ovirt-node/*.tar.*
	ls -1 ~/rpmbuild/SRPMS/ovirt-node*.src.rpm
	ls -1 ~/ovirt-cache/ovirt/noarch/
	ls -1 *.iso
	@echo "Release with '$(WITH_RELEASE).$(WITH_BUILDNUMBER)' done:"
	cat ovirt-node-iso/version.ks

release-package: PKGNAME=$(shell source ovirt-node-iso/version.ks ; echo $$PACKAGE-$$VERSION-$$RELEASE)-release
release-package: FILES=$(shell find ovirt-node/*.tar.* ~/rpmbuild/SRPMS/ovirt-node*.src.rpm ~/ovirt-cache/ovirt/noarch/ *.iso -type f)
release-package:
	mkdir $(PKGNAME)
	cp -v $(FILES) $(PKGNAME)/
	cd $(PKGNAME) && sha256sum * > CHECKSUMS.sha256
	ls $(PKGNAME)/* | cpio --create --format=crc --verbose > $(PKGNAME).cpio
	cpio --extract --verify-crc-only < $(PKGNAME).cpio
	rm -v $(PKGNAME)/*
	rmdir $(PKGNAME)
